# DemoList

./: README.md  WhiteIpFilter.txt  object.out
AuthPlugin/: pom.xml
AuthPlugin/src/main/java/domain/: User.java
AuthPlugin/src/main/java/filter/: AmqPlugin.java  IpAuthFilter.java
collections/: pom.xml
designMode/src/adapter/: Adaptee.java  Adapter.java  Target.java  (+2 more)
freemarker/: pom.xml
generatorSSM/resources/: generatorConfig.xml
generatorSSM/src/: Generator.java  MD5.java
hbasetest/: pom.xml
ibats/: pom.xml
kafkademo/: pom.xml
mongoTest/: pom.xml
sortsFunction/: pom.xml
sources/: pom.xml
sources/hrms-biz/: pom.xml
sources/hrms-biz/src/main/java/com/lgw/biz/: CityBiz.java  CommonBiz.java  ExptimeBiz.java  FieldBiz.java  JobtypeBiz.java  MassagetypeBiz.java  ResumetypeBiz.java  SalaryBiz.java  ScaleBiz.java  StageBiz.java  StatusBiz.java  TagBiz.java  XueliBiz.java  YearBiz.java
sources/hrms-biz/src/main/java/com/lgw/biz/impl/: CityBizImple.java  CommonBizImpl.java  ExptimeBizImpl.java  FieldBizImple.java  JobtypeBizImpl.java  MassagetypeBizImpl.java  ResumetypeBizImpl.java  SalaryBizImpl.java  ScaleBizImpl.java  StageBizImpl.java  StatusBizImpl.java  TagBizImpl.java  XueliBizImpl.java  YearBizImpl.java
sources/hrms-commons/: pom.xml
sources/hrms-commons/src/main/java/com/lgw/: ParamBean.java
sources/hrms-console/: pom.xml
sources/hrms-console/src/main/java/com/lgw/action/: CityAction.java  ExptimeAction.java  FieldAction.java  JobtypeAction.java  ManagerAction.java  MassagetypeAction.java  ResumetypeAction.java  SalaryAction.java  ScaleAction.java  StageAction.java  StatusAction.java  TagAction.java  XueliAction.java  YearAction.java
sources/hrms-console/src/main/resources/: applicationContext.xml  jdbc.properties  mvc.xml  mybatis-config.xml
sources/hrms-console/src/main/webapp/: login.jsp
sources/hrms-console/src/main/webapp/WEB-INF/: web.xml
sources/hrms-console/src/main/webapp/WEB-INF/pages/city/: cityadd.jsp  cityupdate.jsp  list.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/exptime/: exptimeadd.jsp  exptimeupdate.jsp  list.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/field/: add.jsp  list.jsp  updata.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/jobtype/: add.jsp  list.jsp  updata.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/massagetype/: add.jsp  list.jsp  updata.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/resumetype/: add.jsp  list.jsp  updata.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/salary/: addSalary.jsp  list.jsp  update.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/scale/: addScale.jsp  list.jsp  update.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/stage/: addStage.jsp  list.jsp  update.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/status/: add.jsp  list.jsp  update.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/tag/: add.jsp  list.jsp  updata.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/xueli/: add.jsp  list.jsp  update.jsp
sources/hrms-console/src/main/webapp/WEB-INF/pages/year/: add.jsp  list.jsp  update.jsp
sources/hrms-console/src/main/webapp/static/background/: center.jsp  down.jsp  error.jsp  index.jsp  left.jsp  top.jsp  welcome.jsp
sources/hrms-console/src/main/webapp/static/css/: all.css.bak  calendar.css  hidden_layer.css  hr_standard.css  style.css
sources/hrms-console/src/main/webapp/static/images/: log.psd
sources/hrms-console/src/main/webapp/static/js/: calendar.js  list_hover.js  salary2.js.bak
sources/hrms-console/src/main/webapp/static/plugin/: tab.js
sources/hrms-dao/: pom.xml
sources/hrms-dao/src/main/java/com/lgw/base/: BaseMapper.java
sources/hrms-dao/src/main/java/com/lgw/dao/: CityMapper.java  CompanyMapper.java  DefinedMapper.java  DetailMapper.java  EducationMapper.java  ExptimeMapper.java  FieldMapper.java  ImagesMapper.java  JobMapper.java  JobtypeMapper.java  MassagetypeMapper.java  ProductMapper.java  ProjectMapper.java  RecodeMapper.java  ResumeMapper.java  ResumetypeMapper.java  RsendMapper.java  SalaryMapper.java  ScaleMapper.java  SeekerMapper.java  SkillsMapper.java  StageMapper.java  StatusMapper.java  TagMapper.java  TeamMapper.java  WantworkMapper.java  WorkexperienceMapper.java  WorksMapper.java  XueliMapper.java  YearMapper.java
sources/hrms-dao/src/main/java/com/lgw/mapper/: CityMapper.xml  CompanyMapper.xml  DefinedMapper.xml  DetailMapper.xml  EducationMapper.xml  ExptimeMapper.xml  FieldMapper.xml  ImagesMapper.xml  JobMapper.xml  JobtypeMapper.xml  MassagetypeMapper.xml  ProductMapper.xml  ProjectMapper.xml  RecodeMapper.xml  ResumeMapper.xml  ResumetypeMapper.xml  RsendMapper.xml  SalaryMapper.xml  ScaleMapper.xml  SeekerMapper.xml  SkillsMapper.xml  StageMapper.xml  StatusMapper.xml  TagMapper.xml  TeamMapper.xml  WantworkMapper.xml  WorkexperienceMapper.xml  WorksMapper.xml  WsendMapper.xml  XueliMapper.xml  YearMapper.xml
sources/hrms-po/: pom.xml
sources/hrms-po/src/main/java/com/lgw/po/: City.java  CityExample.java  Company.java  CompanyExample.java  CompanyWithBLOBs.java  Defined.java  DefinedExample.java  Detail.java  DetailExample.java  Education.java  EducationExample.java  Exptime.java  ExptimeExample.java  Field.java  FieldExample.java  Images.java  ImagesExample.java  Job.java  JobExample.java  JobWithBLOBs.java  Jobtype.java  JobtypeExample.java  Manager.java  Massagetype.java  MassagetypeExample.java  Product.java  ProductExample.java  Project.java  ProjectExample.java  Recode.java  RecodeExample.java  Resume.java  ResumeExample.java  Resumetype.java  ResumetypeExample.java  Rsend.java  RsendExample.java  Salary.java  SalaryExample.java  Scale.java  (+23 more)
sources/hrms-web/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/steve/: HelloApplication.java
springboot/src/main/test/com/teleinfo/filter/: PropertiesUtils.java  WhiteIpFilter.java  test.java
springboot/src/resource/: app.properties  application.yml  banner.txt
springmvcDemo/web/: index.jsp
src/steveTest/: MyTest.java
stormTest/: pom.xml
(+206 files in other folders)
